
spring.datasource.url=jdbc:postgresql://localhost:5432/s44350?currentSchema=\"moto_sklep\"
spring.datasource.username=s44350
spring.datasource.password=7s5wJc2m(
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true